{
  "name": "spicecrmui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^12.4.0",
    "@angular-architects/module-federation-runtime": "^12.4.0",
    "@angular-devkit/build-angular": "~13.0.2",
    "@angular-devkit/core": "^13.0.2",
    "@angular-devkit/schematics": "^13.0.2",
    "@angular/animations": "~13.0.2",
    "@angular/cdk": "^12.2.12",
    "@angular/common": "^13.0.2",
    "@angular/compiler": "~13.0.2",
    "@angular/core": "~13.0.2",
    "@angular/forms": "~13.0.2",
    "@angular/platform-browser": "~13.0.2",
    "@angular/platform-browser-dynamic": "~13.0.2",
    "@angular/platform-server": "^13.0.2",
    "@angular/router": "~13.0.2",
    "@angular/upgrade": "^13.0.2",
    "@compodoc/compodoc": "^1.1.11",
    "@schematics/angular": "^13.0.2",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.52",
    "@types/underscore": "^1.10.1",
    "angular-http-server": "^1.8.1",
    "core-js": "^3.19.2",
    "g": "^2.0.1",
    "google-auth-library": "^1.6.1",
    "google-libphonenumber": "^3.2.9",
    "graceful-fs": "^4.0.0",
    "gulp-clean-css": "^4.3.0",
    "hammerjs": "^2.0.8",
    "htmlparser2": "^7.1.2",
    "js-beautify": "^1.14.0",
    "libphonenumber-js": "^1.9.32",
    "minimatch": "~3.0.2",
    "minimize": "~2.2.0",
    "npm": "^6.14.15",
    "path": "^0.12.7",
    "quill": "^1.3.6",
    "quill-image-resize-module": "^3.0.0",
    "request": "^2.88.0",
    "rxjs": "~6.6.7",
    "socket.io-client": "^4.2.0",
    "systemjs": "^0.21.6",
    "ts-md5": "^1.2.7",
    "tslib": "^1.14.1",
    "typedoc": "^0.17.7",
    "typedoc-plugin-external-module-name": "~2.0.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.0.0",
    "@angular-devkit/build-angular": "^13.0.2",
    "@angular/cli": "^13.0.3",
    "@angular/compiler-cli": "^13.0.2",
    "@types/jasmine": "2.5.36",
    "@types/node": "^14.0.0",
    "colors": "~1.3.3",
    "del": "~4.1.1",
    "delete-empty": "~2.0.0",
    "gulp": "~4.0.2",
    "gulp-concat": "~2.6.1",
    "gulp-copy": "~4.0.1",
    "gulp-header": "~2.0.7",
    "gulp-minify": "~3.1.0",
    "gulp-prompt": "~1.2.0",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-rename": "~1.4.0",
    "gulp-replace": "~1.0.0",
    "gulp-swig": "^0.9.1",
    "gulp-tap": "~1.0.1",
    "gulp-typedoc": "^2.2.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "~3.0.2",
    "html-webpack-plugin": "^5.5.0",
    "moment": "~2.24.0",
    "ngx-build-plus": "^13.0.1",
    "object-assign": "~4.1.1",
    "plugin-error": "~1.0.1",
    "serve": "^11.3.2",
    "terser-webpack-plugin": "^5.2.5",
    "tslint": "~6.1.0",
    "typescript": "~4.4.2",
    "webpack": "^5.64.4",
    "webpack-auto-inject-version": "^1.2.2",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "html-minimizer-webpack-plugin": "^3.5.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build --configuration production"
  }
}
