{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": true,
    "lib": ["es2015", "dom"]
  },
  "types": [
    "hammerjs"
  ],
  "include" :[
    "dist/**/*"
  ],
  "exclude": [
    "node_modules", "vendor", "src"
  ]
}
